{
  "name": "app-react",
  "version": "1.0.0",
  "description": "Proyecto de React",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "author": "tienda next u",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "jquery": "^3.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-link": "^2.0.2",
    "uninstall": "0.0.0",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
